<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>React App</title>

    <link rel='stylesheet' id='parent-style-css'  href='http://projects.loadedcommunications.com.au/westcoasthifi.com.au/wp-content/themes/westcoasthifi-live/style.css?ver=4.8.2' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel='stylesheet' id='wchf2017-style-css'  href='http://projects.loadedcommunications.com.au/westcoasthifi.com.au/wp-content/themes/wchifi-2017/assets/stylesheets/css/wchf2017.css?ver=4.8.2' type='text/css' media='all' />
    <script>      
      var prevContent = JSON.parse('{"title":"Epic 4K Dolby Atmos 3D Theatre Pack","link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/epic-4k-dolby-atmos-3d-theatre-pack\/","image":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-1510-672x372.png"}');

      var nextContent = JSON.parse('{"title":"Lifestyle 3D Theatre Pack","link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/lifestyle-cinemascope-3d-theatre-pack\/","image":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-155-672x372.png"}');

    </script>
  <link href="/css/htp_inner.css" rel="stylesheet"></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="detail"></div>
    <div id="app-globals" data-appdata='{"baseUrl":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au"}'></div>
    <div id="faq-data" data-faqdata='[{"id":6582,"image":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/10\/Layer-2-300x200.jpg","title":"FAQ Title","text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue dui, mattis quis placerat.<\/p>\n","link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/test-faq-post\/"},{"id":6587,"image":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/10\/Layer-2-300x200.jpg","title":"Another Test FAQ","text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue dui, mattis quis placerat.<\/p>\n","link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/another-test-faq\/"},{"id":6590,"image":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/10\/Layer-2-300x200.jpg","title":"Big TV vs Projectors","text":"","link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/big-tv-vs-projectors\/"}]'></div>
    <div id="ctaData" data-content='{"acc_title":"Take the experience up a notch","acc_text":"<p>From starlight ceilings and raised platforms to custom lighting and recliner seating, \u0003we have everything you need to take your home theatre experience to the next level.<\/p>\n","acc_link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/accessories\/take-the-experience-up-a-notch-1\/","acc_img":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/09\/banner-couch-01.png","acc_bg":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/09\/cta-bg.jpg"}'></div>
    <div id="innerData" data-content='{"title":"Epic 4K Dolby Atmos 3D Theatre Pack","content":"<strong>THE \u2018EPIC 4K DOLBY ATMOS\u2019 3D HOME THEATRE PACK WITH PUSH CONTROL<\/strong><br \/>\r\n<br \/>\r\n\u2022 Epson Pro Cinema Projector. LS10000<br \/>\r\n<br \/>\r\n\u2022 Fixed 3.56m (140\u201d) Cinemascope Screen<br \/>\r\n<br \/>\r\n\u2022 Pioneer Dolby ATMOS Receiver. SC-LX88<br \/>\r\n<br \/>\r\n\u2022 Pioneer Blu-ray Player. BDP-LX58<br \/>\r\n<br \/>\r\n\u2022 Bowers &amp; Wilkins CM10 Series II Speaker Pack<br \/>\r\n<br \/>\r\n\u2022 4x 3D Glasses<br \/>\r\n<br \/>\r\n\u2022 HD Digital Set Top Box<br \/>\r\n<br \/>\r\n\u2022 HDMI\/Speaker Cables &amp; Projector Bracket<br \/>\r\n<br \/>\r\n\u2022 Delivered, Pro-Installation# &amp; Operating Advice<br \/>\r\n<br \/>\r\n<strong>PUSH CONTROL INCLUDED<\/strong><br \/>\r\nEnd the remote clutter with Push Control. Operate your entire home theatre and more from your Free iPad or iPad Mini (included with this pack).<br \/>\r\n<br \/>\r\n<strong>EXPERIENCE TRUE CINEMASCOPE WIDE SCREEN<\/strong><br \/>\r\nDon\u2019t miss out on true wide screen cinema experience or put up with black bars top and bottom with a regular 16:9 screen. Watch 2.35 movies how they were intended to be seen, in true cinematic wide screen with a 2.35:1 Cinemascope Screen.<br \/>\r\n<br \/>\r\n<strong>DOLBY ATMOS<\/strong><br \/>\r\nDolby Atmos is a unique new technology for enjoying the latest surround sound. Overhead speakers are placed, with a multi-layer approach to the sound design. On top of the conventional channel-based soundtrack, object-oriented mixing is used to layer dynamic sound elements, so regardless of the cinema\u2019s speaker setup, independent sound elements can move around freely in a three-dimensional space.<br \/>\r\n<br \/>\r\n<strong>PRO-COLOUR CALIBRATION<\/strong><br \/>\r\nEnjoy sharper and crisper images that are naturally easy on the eye with a professional colour calibration in your home. Tuning your new projector or Smart TV to your homes light conditions will also ensure longer life and less stress on components.<br \/>\r\n<br \/>\r\nIf you live local...experience our exciting big screen home cinemas in-store now! Each showroom has been laid out to present a range of home cinema packages for you to experience and easily compare.<br \/>\r\n<br \/>\r\n# Delivery and installation Perth Metro area only. For country and interstate please contact store direct for details. Home Installation conditions apply, see in-store for details.","image":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-1510.png","secondary":"<p>\u201cLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas sapien eu laoreet tincidunt.\u201d<\/p>\n","price":"31995","sale_price":"31995"}'></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    
  <script type="text/javascript" src="/js/htp_inner.js"></script></body>
</html>
