<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>React App</title>

    <link rel='stylesheet' id='parent-style-css'  href='http://projects.loadedcommunications.com.au/westcoasthifi.com.au/wp-content/themes/westcoasthifi-live/style.css?ver=4.8.2' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
    <link rel='stylesheet' id='wchf2017-style-css'  href='http://projects.loadedcommunications.com.au/westcoasthifi.com.au/wp-content/themes/wchifi-2017/assets/stylesheets/css/wchf2017.css?ver=4.8.2' type='text/css' media='all' />
    <style>
      @font-face {
        font-family: 'MiloPro-BoldIta';
        src: url('./fonts/MiloPro-BoldIta.eot');
        src: url('./fonts/MiloPro-BoldIta.eot?#iefix') format('embedded-opentype'),
          url('./fonts/MiloPro-BoldIta.woff') format('woff'),
          url('./fonts/MiloPro-BoldIta.ttf') format('truetype');
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: 'MiloPro-Xbold';
        src: url('./fonts/MiloPro-Xbold.eot');
        src: url('./fonts/MiloPro-Xbold.eot?#iefix') format('embedded-opentype'),
          url('./fonts/MiloPro-Xbold.woff') format('woff'),
          url('./fonts/MiloPro-Xbold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
      }
    </style>
  <link href="/css/htp_index.css" rel="stylesheet"></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="FilterPanelRoot"></div>

    <div id="root"></div>
    
    <div id="app"></div>
    <div id="app-globals" data-appdata='{"baseUrl":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au"}'></div>
    <div id="faq-data" data-faqdata='[{"id":6582,"image":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/10\/Layer-2-300x200.jpg","title":"FAQ Title","text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue dui, mattis quis placerat.<\/p>\n","link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/test-faq-post\/"},{"id":6587,"image":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/10\/Layer-2-300x200.jpg","title":"Another Test 2 FAQ","text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue dui, mattis quis placerat.<\/p>\n","link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/another-test-faq\/"},{"id":6590,"image":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/10\/Layer-2-300x200.jpg","title":"Big TV vs Projectors","text":"","link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/big-tv-vs-projectors\/"}]'></div>
      <div class="packages-list" id="packagelist_5754" data-packages='[{"id":5754,"type":"starter","name":"Epic 4K Dolby Atmos 3D Theatre Pack","price":"34995","sale_price":"31995","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/epic-4k-dolby-atmos-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-1510.png","content":"Nothing compares to a big screen home theatre for epic big screen entertainment. A large projected image with awesome surround sound offers a truly immersive experience. Watch, Movies, Sport, Concerts, Foxtel, Netflix or Free-to-air TV and even gaming. The images are larger than life. It\u2019s better than being there, as you\u2019re part of the all action in your very own home theatre room."},{"id":5747,"type":"enthusiast","name":"Aventage 3D Theatre Pack","price":"14495","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/aventage-cinemascope-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-156.png","content":"Nothing compares to a big screen home theatre for epic big screen entertainment. A large projected image with awesome surround sound offers a truly immersive experience. Watch, Movies, Sport, Concerts, Foxtel, Netflix or Free-to-air TV and even gaming. The images are larger than life. It\u2019s better than being there, as you\u2019re part of the all action in your very own home theatre room.\r\n\r\n<a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\"><img class=\"alignnone size-full wp-image-6205\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\" alt=\"Free Box_\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_3.png\"> <img class=\"alignnone size-full wp-image-6206\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_3.png\" alt=\"Free Box_3\" width=\"181\" height=\"83\" \/><\/a>\u00a0 <a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_2.png\"><img class=\"alignnone size-full wp-image-6202\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_2.png\" alt=\"Free Box_2\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_51.png\"> <img class=\"alignnone size-full wp-image-6208\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_51.png\" alt=\"Free Box_5\" width=\"181\" height=\"83\" \/><\/a>"},{"id":5745,"type":"starter","name":"Lifestyle 3D Theatre Pack","price":"11995","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/lifestyle-cinemascope-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-155.png","content":"Nothing compares to a big screen home theatre for epic big screen entertainment. A large projected image with awesome surround sound offers a truly immersive experience. Watch, Movies, Sport, Concerts, Foxtel, Netflix or Free-to-air TV and even gaming. The images are larger than life. It\u2019s better than being there, as you\u2019re part of the all action in your very own home theatre room.\r\n\r\n<a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\"><img class=\"alignnone size-full wp-image-6205\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\" alt=\"Free Box_\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_4.png\"> <img class=\"alignnone size-full wp-image-6201\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_4.png\" alt=\"Free Box_4\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_51.png\"><img class=\"alignnone size-full wp-image-6208\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_51.png\" alt=\"Free Box_5\" width=\"181\" height=\"83\" \/><\/a>"},{"id":5468,"type":"pro","name":"Dolby Atmos  3D Theatre Pack","price":"18995","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/dolby-atmos-cinemascope-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-158.png","content":"Nothing compares to a big screen home theatre for epic big screen entertainment. A large projected image with awesome surround sound offers a truly immersive experience. Watch, Movies, Sport, Concerts, Foxtel, Netflix or Free-to-air TV and even gaming. The images are larger than life. It\u2019s better than being there, as you\u2019re part of the all action in your very own home theatre room.\r\n\r\n<a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\"><img class=\"alignnone size-full wp-image-6205\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\" alt=\"Free Box_\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_3.png\"> <img class=\"alignnone size-full wp-image-6206\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_3.png\" alt=\"Free Box_3\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_51.png\"><img class=\"alignnone size-full wp-image-6208\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_51.png\" alt=\"Free Box_5\" width=\"181\" height=\"83\" \/><\/a> <a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_2.png\"><img class=\"alignnone size-full wp-image-6202\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_2.png\" alt=\"Free Box_2\" width=\"181\" height=\"83\" \/><\/a>"}]' data-accessories-panel='{"acc_title":"Take the experience up a notch","acc_text":"<p>From starlight ceilings and raised platforms to custom lighting and recliner seating, \u0003we have everything you need to take your home theatre experience to the next level.<\\\/p><br>","acc_link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/accessories\/take-the-experience-up-a-notch-1\/","acc_img":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/09\/banner-couch-01.png","acc_bg":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/09\/cta-bg.jpg"}'></div>
        <div class="packages-list" id="packagelist_5464" data-packages='[{"id":5464,"type":"starter","name":"Impress Cinemascope 3D Theatre Pack","price":"9995","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/impress-cinemascope-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-154.png","content":"Nothing compares to a big screen home theatre for epic big screen entertainment. A large projected image with awesome surround sound offers a truly immersive experience. Watch, Movies, Sport, Concerts, Foxtel, Netflix or Free-to-air TV and even gaming. The images are larger than life. It\u2019s better than being there, as you\u2019re part of the all action in your very own home theatre room.\r\n\r\n<a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\"><img class=\"alignnone size-full wp-image-6205\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\" alt=\"Free Box_\" width=\"181\" height=\"83\" \/><\/a>\u00a0 <a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_4.png\"><img class=\"alignnone size-full wp-image-6201\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_4.png\" alt=\"Free Box_4\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_51.png\"><img class=\"alignnone size-full wp-image-6208\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_51.png\" alt=\"Free Box_5\" width=\"181\" height=\"83\" \/><\/a>"},{"id":5287,"type":"pro","name":"Alfresco 3D Theatre Pack","price":"4995","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/alfresco-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2014\/11\/Theatre-Packs_Ma-15.png","content":"Take your vision and sound outside, and enjoy. Watch Movies, TV, Foxtel and more... or just want quality music throughout the alfresco, in the garden or by the pool.\r\n\r\n<img class=\"alignnone size-full wp-image-5730\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2014\/11\/Free-Box2.png\" alt=\"Free Box2iPad Mini &amp; 3D Glasses\" width=\"283\" height=\"104\" \/>"},{"id":5278,"type":"pro","name":"Vivid 3D Theatre Pack","price":"8795","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/vivid-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-153.png","content":"Nothing compares to a big screen home theatre for epic big screen entertainment. A large projected image with awesome surround sound offers a truly immersive experience. Watch, Movies, Sport, Concerts, Foxtel, Netflix or Free-to-air TV and even gaming. The images are larger than life. It\u2019s better than being there, as you\u2019re part of the all action in your very own home theatre room.\r\n\r\n<a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\"><img class=\"alignnone size-full wp-image-6205\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\" alt=\"Free Box_\" width=\"181\" height=\"83\" \/><\/a>\u00a0 <a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_4.png\"><img class=\"alignnone size-full wp-image-6201\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_4.png\" alt=\"Free Box_4\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_61.png\"><img class=\"alignnone size-full wp-image-6207\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_61.png\" alt=\"Free Box_6\" width=\"181\" height=\"83\" \/><\/a>\r\n\r\n&nbsp;"},{"id":5276,"type":"enthusiast","name":"Impress 3D Theatre Pack","price":"7495","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/impress-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-152.png","content":"Nothing compares to a big screen home theatre for epic big screen entertainment. A large projected image with awesome surround sound offers a truly immersive experience. Watch, Movies, Sport, Concerts, Foxtel, Netflix or Free-to-air TV and even gaming. The images are larger than life. It\u2019s better than being there, as you\u2019re part of the all action in your very own home theatre room.\r\n\r\n<a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\"><img class=\"alignnone size-full wp-image-6205\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_.png\" alt=\"Free Box_\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_4.png\"> <img class=\"alignnone size-full wp-image-6201\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_4.png\" alt=\"Free Box_4\" width=\"181\" height=\"83\" \/><\/a><a href=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_61.png\"><img class=\"alignnone size-full wp-image-6207\" src=\"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Free-Box_61.png\" alt=\"Free Box_6\" width=\"181\" height=\"83\" \/><\/a>"}]' data-accessories-panel='{"acc_title":"Take the experience up a notch 2","acc_text":"<p>From starlight ceilings and raised platforms to custom lighting and recliner seating, \u0003we have everything you need to take your home theatre experience to the next level.<\\\/p><br>","acc_link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/accessories\/take-the-experience-up-a-notch-2\/","acc_img":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/09\/banner-couch-01.png","acc_bg":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/09\/cta-bg.jpg"}'></div>
        
    <div id="allpackages" data-packages='[{"id":5754,"type":"starter","name":"Epic 4K Dolby Atmos 3D Theatre Pack","price":"34995","sale_price":"31995","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/epic-4k-dolby-atmos-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-1510.png","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit id mauris ac viverra. Donec lectus velit, dapibus sed aliquet ac, posuere ac nisl. Nullam cursus enim eu sagittis consequat. "},{"id":5747,"type":"enthusiast","name":"Aventage 3D Theatre Pack","price":"14495","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/aventage-cinemascope-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-156.png","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit id mauris ac viverra. Donec lectus velit, dapibus sed aliquet ac, posuere ac nisl. Nullam cursus enim eu sagittis consequat. "},{"id":5745,"type":"starter","name":"Lifestyle 3D Theatre Pack","price":"11995","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/lifestyle-cinemascope-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-155.png","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit id mauris ac viverra. Donec lectus velit, dapibus sed aliquet ac, posuere ac nisl. Nullam cursus enim eu sagittis consequat. "},{"id":5468,"type":"pro","name":"Dolby Atmos  3D Theatre Pack","price":"18995","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/dolby-atmos-cinemascope-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-158.png","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit id mauris ac viverra. Donec lectus velit, dapibus sed aliquet ac, posuere ac nisl. Nullam cursus enim eu sagittis consequat. "},{"id":5464,"type":"starter","name":"Impress Cinemascope 3D Theatre Pack","price":"9995","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/impress-cinemascope-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-154.png","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit id mauris ac viverra. Donec lectus velit, dapibus sed aliquet ac, posuere ac nisl. Nullam cursus enim eu sagittis consequat. "},{"id":5287,"type":"pro","name":"Alfresco 3D Theatre Pack","price":"4995","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/alfresco-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2014\/11\/Theatre-Packs_Ma-15.png","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit id mauris ac viverra. Donec lectus velit, dapibus sed aliquet ac, posuere ac nisl. Nullam cursus enim eu sagittis consequat. "},{"id":5278,"type":"pro","name":"Vivid 3D Theatre Pack","price":"8795","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/vivid-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-153.png","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit id mauris ac viverra. Donec lectus velit, dapibus sed aliquet ac, posuere ac nisl. Nullam cursus enim eu sagittis consequat. "},{"id":5276,"type":"enthusiast","name":"Impress 3D Theatre Pack","price":"7495","sale_price":"","permalink":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/product\/impress-3d-theatre-pack\/","thumb":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2015\/03\/Theatre-Packs_May-152.png","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit id mauris ac viverra. Donec lectus velit, dapibus sed aliquet ac, posuere ac nisl. Nullam cursus enim eu sagittis consequat. "}]' data-accessories-panel='{"acc_title":"Take the experience up a notch","acc_text":"<p>From starlight ceilings and raised platforms to custom lighting and recliner seating, \u0003we have everything you need to take your home theatre experience to the next level.<\\\/p><br>","acc_link":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/accessories\/take-the-experience-up-a-notch-2\/","acc_img":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/09\/banner-couch-01.png","acc_bg":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/09\/cta-bg.jpg"}'></div>
    <div id="banner-data" data-bannerdata='{"bannerUrl":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au\/wp-content\/uploads\/2017\/09\/Untitled-1.jpg","content":"<h1>Home Theatre Packages<\/h1><br \/>\n<p>At West Coast Hifi, we offer Perth\u2019s biggest range of the home theatre entertainment brands and streaming ready systems. From stunning screens and 4K projectors to room shaking Dolby sound, we have everything you need to enjoy truly immersive movie, music, sport and gaming experiences. Our team of experts will help design the perfect system for you, based on your living or theatre room size and budget.<\/p><br \/>\n<h6>Feel the experience at your nearest West Coast Hifi store today.<\/h6><br \/>\n","baseUrl":"http:\/\/projects.loadedcommunications.com.au\/westcoasthifi.com.au"}'></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    
  <script type="text/javascript" src="/js/htp_index.js"></script></body>
</html>
